# aws-cloudformation-resource-providers-device-advisor

./: README.md  buildspec.yml
aws-iotcoredeviceadvisor-suitedefinition/: .gitignore  .rpdk-config  README.md  aws-iotcoredeviceadvisor-suitedefinition.json  pom.xml  resource-role.yaml  template.yml
aws-iotcoredeviceadvisor-suitedefinition/docs/: README.md  deviceundertest.md  suitedefinitionconfiguration.md  tag.md
aws-iotcoredeviceadvisor-suitedefinition/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-iotcoredeviceadvisor-suitedefinition/src/main/kotlin/software/amazon/iotcoredeviceadvisor/suitedefinition/: CallbackContext.kt  ClientBuilder.kt  Configuration.kt  Converter.kt  CreateHandler.kt  DeleteHandler.kt  ExceptionHandler.kt  ListHandler.kt  ReadHandler.kt  UpdateHandler.kt
aws-iotcoredeviceadvisor-suitedefinition/src/test/kotlin/software/amazon/iotcoredeviceadvisor/suitedefinition/: CreateHandlerTest.kt  DeleteHandlerTest.kt  ListHandlerTest.kt  ReadHandlerTest.kt  UpdateHandlerTest.kt
